	.file	"quicksort_float_2048.c"
	.text
	.globl	swap
	.type	swap, @function
swap:
.LFB0:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%rdi, -24(%rbp)
	movq	%rsi, -32(%rbp)
	movq	-24(%rbp), %rax
	movss	(%rax), %xmm0
	movss	%xmm0, -4(%rbp)
	movq	-32(%rbp), %rax
	movss	(%rax), %xmm0
	movq	-24(%rbp), %rax
	movss	%xmm0, (%rax)
	movq	-32(%rbp), %rax
	movss	-4(%rbp), %xmm0
	movss	%xmm0, (%rax)
	nop
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE0:
	.size	swap, .-swap
	.globl	partition
	.type	partition, @function
partition:
.LFB1:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$32, %rsp
	movq	%rdi, -24(%rbp)
	movl	%esi, -28(%rbp)
	movl	%edx, -32(%rbp)
	movl	-32(%rbp), %eax
	cltq
	leaq	0(,%rax,4), %rdx
	movq	-24(%rbp), %rax
	addq	%rdx, %rax
	movss	(%rax), %xmm0
	movss	%xmm0, -4(%rbp)
	movl	-28(%rbp), %eax
	subl	$1, %eax
	movl	%eax, -12(%rbp)
	movl	-28(%rbp), %eax
	movl	%eax, -8(%rbp)
	jmp	.L3
.L6:
	movl	-8(%rbp), %eax
	cltq
	leaq	0(,%rax,4), %rdx
	movq	-24(%rbp), %rax
	addq	%rdx, %rax
	movss	(%rax), %xmm1
	movss	-4(%rbp), %xmm0
	ucomiss	%xmm1, %xmm0
	jbe	.L4
	addl	$1, -12(%rbp)
	movl	-8(%rbp), %eax
	cltq
	leaq	0(,%rax,4), %rdx
	movq	-24(%rbp), %rax
	addq	%rax, %rdx
	movl	-12(%rbp), %eax
	cltq
	leaq	0(,%rax,4), %rcx
	movq	-24(%rbp), %rax
	addq	%rcx, %rax
	movq	%rdx, %rsi
	movq	%rax, %rdi
	call	swap
.L4:
	addl	$1, -8(%rbp)
.L3:
	movl	-32(%rbp), %eax
	subl	$1, %eax
	cmpl	%eax, -8(%rbp)
	jle	.L6
	movl	-32(%rbp), %eax
	cltq
	leaq	0(,%rax,4), %rdx
	movq	-24(%rbp), %rax
	addq	%rax, %rdx
	movl	-12(%rbp), %eax
	cltq
	addq	$1, %rax
	leaq	0(,%rax,4), %rcx
	movq	-24(%rbp), %rax
	addq	%rcx, %rax
	movq	%rdx, %rsi
	movq	%rax, %rdi
	call	swap
	movl	-12(%rbp), %eax
	addl	$1, %eax
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE1:
	.size	partition, .-partition
	.globl	quickSort
	.type	quickSort, @function
quickSort:
.LFB2:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$32, %rsp
	movq	%rdi, -24(%rbp)
	movl	%esi, -28(%rbp)
	movl	%edx, -32(%rbp)
	movl	-28(%rbp), %eax
	cmpl	-32(%rbp), %eax
	jge	.L11
	movl	-32(%rbp), %edx
	movl	-28(%rbp), %ecx
	movq	-24(%rbp), %rax
	movl	%ecx, %esi
	movq	%rax, %rdi
	call	partition
	movl	%eax, -4(%rbp)
	movl	-4(%rbp), %eax
	leal	-1(%rax), %edx
	movl	-28(%rbp), %ecx
	movq	-24(%rbp), %rax
	movl	%ecx, %esi
	movq	%rax, %rdi
	call	quickSort
	movl	-4(%rbp), %eax
	leal	1(%rax), %ecx
	movl	-32(%rbp), %edx
	movq	-24(%rbp), %rax
	movl	%ecx, %esi
	movq	%rax, %rdi
	call	quickSort
.L11:
	nop
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE2:
	.size	quickSort, .-quickSort
	.section	.rodata
	.align 32
.LC0:
	.long	1074119311
	.long	1092008018
	.long	1090498068
	.long	1079697736
	.long	1086681252
	.long	1091840246
	.long	1090980413
	.long	1083179008
	.long	1078145843
	.long	1092511334
	.long	1078313615
	.long	1086849024
	.long	1087729828
	.long	1085842391
	.long	1084898673
	.long	1089386578
	.long	1091190129
	.long	1081333514
	.long	1084542157
	.long	1089596293
	.long	1088757432
	.long	1091724902
	.long	1087876628
	.long	1088673546
	.long	1086471537
	.long	1072315761
	.long	1082612777
	.long	1087352340
	.long	1076006748
	.long	1082927350
	.long	1092385505
	.long	1091850732
	.long	1067869798
	.long	1087016796
	.long	1076384236
	.long	1071812444
	.long	1082445005
	.long	1071225242
	.long	1079991337
	.long	1082172375
	.long	1082780549
	.long	1091756360
	.long	1091378872
	.long	1088967148
	.long	1090519040
	.long	1092574249
	.long	1081501286
	.long	1087079711
	.long	1088044401
	.long	1088233144
	.long	1074580685
	.long	1071057469
	.long	1086660280
	.long	1089281720
	.long	1085821420
	.long	1076887552
	.long	1081165742
	.long	1091620045
	.long	1091095757
	.long	1089428521
	.long	1087687885
	.long	1090990899
	.long	1088862290
	.long	1091630531
	.long	1075964805
	.long	1090225439
	.long	1091745874
	.long	1084605071
	.long	1086198907
	.long	1072231875
	.long	1089009091
	.long	1084416328
	.long	1083116093
	.long	1075084001
	.long	1083137065
	.long	1083325809
	.long	1074790400
	.long	1087939543
	.long	1074245140
	.long	1073951539
	.long	1086555423
	.long	1084730900
	.long	1091441787
	.long	1092605706
	.long	1074706514
	.long	1089344635
	.long	1075880919
	.long	1089617265
	.long	1080368824
	.long	1087981486
	.long	1091169157
	.long	1083388723
	.long	1087331369
	.long	1092228219
	.long	1070721925
	.long	1092144333
	.long	1084793815
	.long	1091567616
	.long	1092018504
	.long	1074370970
	.long	1091274015
	.long	1081501286
	.long	1089491436
	.long	1089072005
	.long	1082046546
	.long	1092595220
	.long	1091064300
	.long	1072315761
	.long	1077432812
	.long	1089533379
	.long	1078020014
	.long	1089470464
	.long	1085045473
	.long	1092070932
	.long	1084584100
	.long	1091808788
	.long	1085800448
	.long	1091682959
	.long	1080033280
	.long	1089197834
	.long	1089323663
	.long	1086807081
	.long	1070134723
	.long	1092354048
	.long	1083388723
	.long	1075713147
	.long	1089302692
	.long	1074370970
	.long	1067198710
	.long	1091326444
	.long	1068540887
	.long	1085422961
	.long	1079529964
	.long	1091578102
	.long	1085884334
	.long	1071644672
	.long	1088442860
	.long	1075000115
	.long	1072902963
	.long	1083451638
	.long	1069295862
	.long	1073825710
	.long	1091609559
	.long	1088170230
	.long	1077642527
	.long	1088317030
	.long	1090414182
	.long	1086240850
	.long	1083472609
	.long	1087394284
	.long	1085527818
	.long	1091661988
	.long	1084751872
	.long	1077558641
	.long	1087121654
	.long	1068708659
	.long	1086282793
	.long	1090959442
	.long	1091137700
	.long	1067114824
	.long	1092469391
	.long	1090592440
	.long	1076510065
	.long	1088967148
	.long	1076384236
	.long	1069715292
	.long	1082382090
	.long	1067366482
	.long	1089533379
	.long	1085087416
	.long	1078523331
	.long	1083892040
	.long	1079613850
	.long	1084856730
	.long	1076761723
	.long	1088526746
	.long	1085422961
	.long	1090634383
	.long	1069044204
	.long	1081669059
	.long	1091882189
	.long	1084017869
	.long	1068121457
	.long	1067282596
	.long	1083493581
	.long	1079739679
	.long	1088191201
	.long	1074161254
	.long	1080956027
	.long	1074874286
	.long	1080788255
	.long	1087226511
	.long	1090718269
	.long	1090865070
	.long	1091462758
	.long	1077684470
	.long	1084940616
	.long	1087016796
	.long	1092500849
	.long	1087100682
	.long	1091777331
	.long	1087624970
	.long	1092427448
	.long	1085024502
	.long	1075587318
	.long	1078774989
	.long	1088946176
	.long	1082759578
	.long	1085464904
	.long	1081459343
	.long	1084206612
	.long	1083220951
	.long	1091452273
	.long	1082004603
	.long	1086953882
	.long	1086010163
	.long	1084961587
	.long	1082235290
	.long	1067450368
	.long	1086974853
	.long	1070134723
	.long	1090036695
	.long	1091420815
	.long	1082948321
	.long	1088589660
	.long	1087436227
	.long	1091326444
	.long	1091557130
	.long	1079362191
	.long	1083745239
	.long	1082046546
	.long	1089407549
	.long	1065940419
	.long	1077223096
	.long	1067702026
	.long	1086471537
	.long	1091431301
	.long	1091724902
	.long	1083577467
	.long	1081249628
	.long	1092574249
	.long	1092238705
	.long	1091735388
	.long	1079362191
	.long	1081836831
	.long	1071896330
	.long	1088212173
	.long	1091798303
	.long	1085926277
	.long	1087813714
	.long	1074916229
	.long	1086303764
	.long	1073406280
	.long	1077265039
	.long	1083535524
	.long	1069631406
	.long	1084751872
	.long	1069883064
	.long	1082277233
	.long	1092521820
	.long	1068373115
	.long	1078020014
	.long	1080704369
	.long	1067030938
	.long	1092521820
	.long	1078313615
	.long	1076300349
	.long	1079488020
	.long	1086031135
	.long	1083892040
	.long	1083996897
	.long	1073574052
	.long	1066611507
	.long	1084143698
	.long	1079110533
	.long	1092458906
	.long	1088023429
	.long	1075042058
	.long	1079068590
	.long	1068205343
	.long	1092532306
	.long	1091410330
	.long	1082549862
	.long	1084059812
	.long	1092186276
	.long	1075838976
	.long	1091294986
	.long	1082633748
	.long	1092270162
	.long	1090875556
	.long	1086828052
	.long	1068373115
	.long	1065772646
	.long	1085234217
	.long	1092427448
	.long	1069883064
	.long	1091106243
	.long	1080872141
	.long	1077348925
	.long	1085968220
	.long	1083116093
	.long	1083598438
	.long	1090057667
	.long	1088568689
	.long	1091441787
	.long	1091441787
	.long	1077726413
	.long	1077768356
	.long	1080620483
	.long	1078900818
	.long	1088799375
	.long	1087792742
	.long	1077055324
	.long	1080033280
	.long	1088212173
	.long	1089428521
	.long	1086198907
	.long	1086765138
	.long	1089659208
	.long	1085485875
	.long	1081836831
	.long	1090739241
	.long	1089155891
	.long	1081039913
	.long	1075419546
	.long	1092259676
	.long	1089680179
	.long	1082340147
	.long	1086115021
	.long	1086534451
	.long	1086135992
	.long	1083933983
	.long	1082130432
	.long	1083011236
	.long	1091546644
	.long	1089134920
	.long	1088086344
	.long	1087100682
	.long	1076719780
	.long	1065772646
	.long	1087184568
	.long	1073070735
	.long	1079865508
	.long	1088715489
	.long	1090623898
	.long	1085674619
	.long	1071476900
	.long	1081794888
	.long	1084584100
	.long	1076971438
	.long	1081585172
	.long	1092039475
	.long	1090204467
	.long	1092416963
	.long	1074538742
	.long	1085758505
	.long	1091357901
	.long	1080662426
	.long	1082465976
	.long	1091043328
	.long	1089051034
	.long	1070218609
	.long	1070302495
	.long	1065353216
	.long	1082759578
	.long	1086807081
	.long	1085255188
	.long	1088883261
	.long	1086345708
	.long	1091494216
	.long	1081920717
	.long	1076216463
	.long	1079068590
	.long	1080914084
	.long	1091703931
	.long	1078858875
	.long	1082675692
	.long	1087247483
	.long	1084877701
	.long	1084982559
	.long	1091798303
	.long	1084311470
	.long	1086324736
	.long	1085360046
	.long	1067953684
	.long	1066275963
	.long	1092133847
	.long	1091336929
	.long	1089009091
	.long	1085003530
	.long	1092616192
	.long	1092312105
	.long	1090833613
	.long	1090927985
	.long	1090581955
	.long	1070973583
	.long	1087645942
	.long	1079613850
	.long	1091294986
	.long	1091148186
	.long	1065520988
	.long	1092584735
	.long	1077306982
	.long	1087268454
	.long	1091462758
	.long	1091200614
	.long	1084290499
	.long	1091452273
	.long	1076258406
	.long	1077013381
	.long	1073825710
	.long	1087310397
	.long	1078607217
	.long	1086953882
	.long	1089113948
	.long	1089764065
	.long	1090865070
	.long	1082696663
	.long	1069547520
	.long	1082570834
	.long	1082046546
	.long	1091892675
	.long	1088862290
	.long	1077978071
	.long	1076845609
	.long	1083975926
	.long	1086555423
	.long	1066192077
	.long	1088820347
	.long	1092500849
	.long	1081543229
	.long	1082906378
	.long	1092490363
	.long	1083514552
	.long	1083262894
	.long	1092605706
	.long	1090246410
	.long	1085003530
	.long	1085737533
	.long	1082465976
	.long	1090644869
	.long	1080201052
	.long	1083451638
	.long	1089197834
	.long	1090550497
	.long	1075922862
	.long	1079655793
	.long	1086786109
	.long	1070386381
	.long	1073154621
	.long	1071980216
	.long	1081878774
	.long	1082465976
	.long	1092542792
	.long	1086303764
	.long	1078691103
	.long	1091934618
	.long	1082151404
	.long	1090686812
	.long	1074161254
	.long	1069044204
	.long	1092060447
	.long	1070554153
	.long	1091494216
	.long	1066779279
	.long	1088505774
	.long	1083598438
	.long	1079823565
	.long	1066695393
	.long	1092322591
	.long	1071560786
	.long	1084667986
	.long	1086052106
	.long	1091253043
	.long	1079278305
	.long	1073238508
	.long	1077600584
	.long	1089680179
	.long	1068792545
	.long	1086387651
	.long	1069631406
	.long	1090393211
	.long	1083703296
	.long	1087520113
	.long	1082361119
	.long	1089973780
	.long	1086639309
	.long	1092102390
	.long	1080452710
	.long	1092207247
	.long	1092312105
	.long	1082256261
	.long	1084353413
	.long	1071393014
	.long	1079278305
	.long	1083032207
	.long	1074203197
	.long	1074287084
	.long	1091819274
	.long	1078733046
	.long	1075671204
	.long	1092416963
	.long	1070218609
	.long	1066024305
	.long	1079823565
	.long	1090844099
	.long	1091148186
	.long	1087855657
	.long	1084122726
	.long	1086450565
	.long	1086744166
	.long	1084877701
	.long	1090718269
	.long	1083220951
	.long	1089701151
	.long	1088358973
	.long	1091431301
	.long	1082759578
	.long	1084647014
	.long	1090760212
	.long	1065856532
	.long	1085569761
	.long	1091158671
	.long	1090078638
	.long	1068457001
	.long	1084038840
	.long	1087016796
	.long	1074622628
	.long	1079739679
	.long	1089386578
	.long	1085381018
	.long	1078103900
	.long	1069211976
	.long	1086765138
	.long	1091987046
	.long	1083724268
	.long	1091693445
	.long	1082591805
	.long	1082004603
	.long	1081711002
	.long	1091934618
	.long	1086240850
	.long	1070805811
	.long	1078061957
	.long	1082486948
	.long	1081669059
	.long	1085842391
	.long	1090498068
	.long	1087247483
	.long	1090540012
	.long	1087541084
	.long	1082507919
	.long	1087499141
	.long	1091095757
	.long	1082570834
	.long	1087331369
	.long	1091861217
	.long	1083829125
	.long	1067198710
	.long	1087058739
	.long	1090529526
	.long	1081417400
	.long	1089889894
	.long	1081081856
	.long	1076342292
	.long	1073490166
	.long	1083598438
	.long	1089806008
	.long	1072651305
	.long	1092437934
	.long	1084038840
	.long	1083724268
	.long	1077432812
	.long	1090288353
	.long	1085632676
	.long	1090802156
	.long	1080788255
	.long	1084206612
	.long	1066275963
	.long	1082885407
	.long	1075838976
	.long	1083871068
	.long	1086576394
	.long	1086911939
	.long	1083682324
	.long	1080201052
	.long	1088463831
	.long	1085779476
	.long	1090655355
	.long	1084017869
	.long	1072902963
	.long	1083472609
	.long	1083032207
	.long	1080956027
	.long	1089302692
	.long	1092133847
	.long	1088400916
	.long	1082298204
	.long	1076971438
	.long	1070554153
	.long	1076552008
	.long	1065437102
	.long	1091871703
	.long	1086618337
	.long	1089931837
	.long	1067785912
	.long	1085968220
	.long	1078816932
	.long	1090309325
	.long	1082801521
	.long	1075377603
	.long	1086366679
	.long	1091557130
	.long	1091641016
	.long	1087373312
	.long	1092595220
	.long	1085171302
	.long	1074580685
	.long	1088065372
	.long	1085695590
	.long	1085506847
	.long	1091599073
	.long	1090812641
	.long	1074119311
	.long	1090770698
	.long	1088086344
	.long	1089764065
	.long	1073867653
	.long	1075461489
	.long	1073951539
	.long	1084206612
	.long	1088400916
	.long	1079320248
	.long	1091158671
	.long	1083829125
	.long	1075713147
	.long	1087457198
	.long	1088463831
	.long	1091997532
	.long	1091263529
	.long	1086576394
	.long	1088694518
	.long	1082403062
	.long	1091169157
	.long	1075797033
	.long	1087121654
	.long	1088757432
	.long	1089449492
	.long	1080494653
	.long	1088296059
	.long	1084479242
	.long	1075125944
	.long	1084311470
	.long	1069128090
	.long	1090225439
	.long	1092008018
	.long	1085401989
	.long	1079236362
	.long	1072147988
	.long	1078187786
	.long	1090886042
	.long	1091871703
	.long	1086953882
	.long	1092081418
	.long	1090613412
	.long	1084584100
	.long	1074664571
	.long	1078984704
	.long	1079949394
	.long	1080536596
	.long	1090791670
	.long	1075000115
	.long	1087666913
	.long	1083996897
	.long	1084143698
	.long	1084856730
	.long	1090749727
	.long	1091085271
	.long	1091263529
	.long	1090120581
	.long	1080242995
	.long	1091022356
	.long	1087918572
	.long	1074496799
	.long	1088925204
	.long	1087058739
	.long	1091661988
	.long	1085653647
	.long	1092479877
	.long	1083975926
	.long	1079404134
	.long	1076510065
	.long	1083158036
	.long	1088338002
	.long	1082969293
	.long	1079781622
	.long	1079739679
	.long	1082738606
	.long	1075545375
	.long	1081962660
	.long	1082906378
	.long	1091714417
	.long	1091630531
	.long	1092154819
	.long	1088547717
	.long	1088191201
	.long	1085255188
	.long	1070470267
	.long	1081627116
	.long	1091777331
	.long	1091399844
	.long	1088379945
	.long	1087624970
	.long	1088988119
	.long	1088275087
	.long	1082507919
	.long	1081207685
	.long	1092364534
	.long	1078481388
	.long	1079236362
	.long	1084835758
	.long	1092364534
	.long	1074077368
	.long	1091326444
	.long	1090477097
	.long	1088652575
	.long	1085737533
	.long	1073783767
	.long	1066443735
	.long	1091766845
	.long	1078061957
	.long	1083409695
	.long	1082193347
	.long	1065940419
	.long	1088442860
	.long	1072064102
	.long	1092542792
	.long	1091106243
	.long	1088841318
	.long	1086681252
	.long	1091714417
	.long	1079571907
	.long	1089889894
	.long	1076048691
	.long	1078523331
	.long	1090948956
	.long	1085045473
	.long	1091745874
	.long	1072231875
	.long	1091913646
	.long	1090267382
	.long	1090015724
	.long	1079152476
	.long	1073657938
	.long	1084961587
	.long	1084269527
	.long	1090644869
	.long	1085192274
	.long	1077097267
	.long	1089910866
	.long	1092395991
	.long	1086890967
	.long	1082172375
	.long	1082403062
	.long	1083451638
	.long	1066779279
	.long	1086597366
	.long	1073657938
	.long	1087855657
	.long	1080159109
	.long	1091305472
	.long	1075797033
	.long	1077265039
	.long	1086094049
	.long	1081794888
	.long	1084521185
	.long	1087268454
	.long	1083137065
	.long	1091001385
	.long	1088862290
	.long	1087289426
	.long	1089764065
	.long	1091599073
	.long	1082696663
	.long	1073406280
	.long	1091232072
	.long	1090623898
	.long	1082633748
	.long	1092144333
	.long	1083053179
	.long	1072483533
	.long	1091735388
	.long	1083283866
	.long	1075209830
	.long	1079697736
	.long	1090351268
	.long	1083074150
	.long	1086282793
	.long	1085989192
	.long	1092406477
	.long	1092238705
	.long	1090959442
	.long	1079571907
	.long	1084332442
	.long	1086723195
	.long	1070554153
	.long	1084185641
	.long	1087960515
	.long	1065520988
	.long	1088149258
	.long	1086639309
	.long	1083619410
	.long	1089596293
	.long	1068624773
	.long	1091389358
	.long	1091703931
	.long	1081291571
	.long	1088547717
	.long	1071980216
	.long	1077474755
	.long	1074077368
	.long	1089365606
	.long	1077306982
	.long	1088694518
	.long	1091116728
	.long	1082843464
	.long	1072735191
	.long	1081585172
	.long	1082990264
	.long	1080284938
	.long	1091043328
	.long	1089785037
	.long	1088149258
	.long	1088233144
	.long	1077013381
	.long	1092427448
	.long	1078229729
	.long	1084164669
	.long	1067618140
	.long	1073867653
	.long	1089323663
	.long	1091221586
	.long	1080662426
	.long	1089009091
	.long	1081920717
	.long	1090718269
	.long	1083346780
	.long	1090288353
	.long	1086869996
	.long	1073993482
	.long	1075042058
	.long	1083053179
	.long	1085318103
	.long	1084437299
	.long	1068121457
	.long	1083241923
	.long	1083493581
	.long	1078607217
	.long	1083367752
	.long	1066108191
	.long	1077348925
	.long	1089155891
	.long	1071476900
	.long	1068960317
	.long	1075880919
	.long	1091274015
	.long	1089910866
	.long	1092343562
	.long	1080997970
	.long	1077852242
	.long	1079446077
	.long	1074412913
	.long	1091032842
	.long	1082822492
	.long	1084227584
	.long	1082780549
	.long	1084332442
	.long	1075755090
	.long	1074958172
	.long	1086261821
	.long	1090414182
	.long	1082738606
	.long	1090036695
	.long	1092028989
	.long	1067366482
	.long	1080117166
	.long	1068792545
	.long	1092553277
	.long	1080494653
	.long	1087708856
	.long	1089806008
	.long	1087415255
	.long	1090519040
	.long	1074412913
	.long	1086869996
	.long	1085024502
	.long	1090613412
	.long	1091315958
	.long	1088988119
	.long	1074706514
	.long	1066863165
	.long	1092165304
	.long	1075167887
	.long	1090865070
	.long	1083808154
	.long	1083074150
	.long	1091232072
	.long	1074412913
	.long	1090781184
	.long	1079446077
	.long	1090529526
	.long	1077810299
	.long	1080410767
	.long	1089638236
	.long	1085989192
	.long	1082151404
	.long	1091546644
	.long	1083199980
	.long	1091242557
	.long	1080830198
	.long	1069966950
	.long	1091169157
	.long	1092081418
	.long	1090969928
	.long	1085527818
	.long	1077936128
	.long	1092354048
	.long	1085947249
	.long	1090246410
	.long	1091578102
	.long	1087394284
	.long	1087687885
	.long	1088946176
	.long	1083095122
	.long	1086911939
	.long	1080746312
	.long	1084290499
	.long	1088275087
	.long	1089575322
	.long	1070638039
	.long	1092081418
	.long	1089680179
	.long	1091787817
	.long	1067785912
	.long	1076132577
	.long	1077684470
	.long	1091829760
	.long	1089743094
	.long	1089554350
	.long	1090697298
	.long	1087918572
	.long	1076635894
	.long	1086890967
	.long	1081459343
	.long	1083745239
	.long	1086010163
	.long	1092196762
	.long	1082822492
	.long	1079529964
	.long	1090477097
	.long	1084814787
	.long	1089260749
	.long	1071225242
	.long	1082948321
	.long	1075293716
	.long	1092112876
	.long	1092448420
	.long	1091305472
	.long	1085968220
	.long	1068876431
	.long	1085905306
	.long	1080410767
	.long	1067785912
	.long	1090707784
	.long	1079110533
	.long	1088631603
	.long	1092249190
	.long	1090938470
	.long	1068037571
	.long	1076468122
	.long	1084122726
	.long	1077390868
	.long	1081123799
	.long	1091651502
	.long	1086219878
	.long	1087457198
	.long	1084059812
	.long	1091966075
	.long	1082382090
	.long	1089386578
	.long	1067030938
	.long	1084919644
	.long	1092458906
	.long	1071812444
	.long	1086156964
	.long	1089030062
	.long	1090781184
	.long	1087184568
	.long	1092490363
	.long	1084269527
	.long	1078229729
	.long	1076174520
	.long	1084248556
	.long	1073741824
	.long	1082717635
	.long	1089260749
	.long	1084521185
	.long	1065353216
	.long	1085884334
	.long	1086324736
	.long	1087708856
	.long	1092112876
	.long	1090351268
	.long	1091745874
	.long	1082801521
	.long	1091053814
	.long	1067618140
	.long	1080494653
	.long	1079781622
	.long	1089092977
	.long	1078061957
	.long	1075503432
	.long	1066695393
	.long	1068708659
	.long	1088044401
	.long	1087960515
	.long	1082864435
	.long	1078355558
	.long	1083913011
	.long	1081711002
	.long	1092532306
	.long	1079404134
	.long	1080033280
	.long	1082927350
	.long	1081752945
	.long	1090938470
	.long	1080997970
	.long	1085884334
	.long	1076803666
	.long	1090057667
	.long	1090980413
	.long	1091085271
	.long	1076216463
	.long	1084898673
	.long	1086828052
	.long	1088400916
	.long	1091242557
	.long	1092270162
	.long	1092217733
	.long	1081291571
	.long	1091064300
	.long	1089638236
	.long	1091410330
	.long	1090602926
	.long	1076258406
	.long	1079949394
	.long	1080201052
	.long	1090896527
	.long	1088841318
	.long	1089176863
	.long	1091211100
	.long	1088296059
	.long	1085213245
	.long	1083304837
	.long	1089910866
	.long	1087603999
	.long	1086177935
	.long	1071309128
	.long	1088128287
	.long	1090120581
	.long	1073154621
	.long	1086408622
	.long	1081081856
	.long	1077181153
	.long	1087981486
	.long	1086073078
	.long	1091022356
	.long	1082486948
	.long	1084500214
	.long	1073993482
	.long	1080326881
	.long	1073741824
	.long	1077097267
	.long	1090707784
	.long	1091011871
	.long	1092028989
	.long	1090456125
	.long	1088547717
	.long	1081962660
	.long	1080075223
	.long	1085611704
	.long	1090581955
	.long	1090550497
	.long	1090560983
	.long	1074245140
	.long	1083787182
	.long	1074329027
	.long	1091924132
	.long	1076887552
	.long	1076761723
	.long	1091473244
	.long	1067953684
	.long	1085150331
	.long	1092437934
	.long	1091357901
	.long	1077139210
	.long	1075587318
	.long	1084982559
	.long	1078816932
	.long	1084647014
	.long	1082235290
	.long	1090823127
	.long	1080368824
	.long	1091221586
	.long	1089952809
	.long	1072315761
	.long	1086115021
	.long	1078942761
	.long	1077978071
	.long	1088778404
	.long	1088086344
	.long	1067114824
	.long	1091903160
	.long	1082696663
	.long	1087583027
	.long	1080746312
	.long	1084500214
	.long	1073909596
	.long	1092207247
	.long	1083283866
	.long	1084688957
	.long	1085863363
	.long	1087478170
	.long	1068373115
	.long	1089512407
	.long	1086723195
	.long	1079152476
	.long	1078942761
	.long	1092291133
	.long	1081417400
	.long	1071728558
	.long	1082969293
	.long	1091766845
	.long	1090183496
	.long	1088820347
	.long	1086219878
	.long	1090823127
	.long	1085318103
	.long	1091651502
	.long	1071476900
	.long	1072819077
	.long	1075419546
	.long	1073238508
	.long	1089470464
	.long	1086723195
	.long	1079865508
	.long	1083787182
	.long	1076048691
	.long	1074035425
	.long	1091368387
	.long	1089491436
	.long	1089994752
	.long	1076132577
	.long	1084793815
	.long	1081627116
	.long	1083220951
	.long	1082990264
	.long	1075251773
	.long	1091420815
	.long	1091955589
	.long	1083430666
	.long	1086492508
	.long	1091473244
	.long	1075629261
	.long	1081585172
	.long	1086597366
	.long	1079907451
	.long	1081711002
	.long	1082277233
	.long	1091787817
	.long	1085590733
	.long	1089113948
	.long	1092123361
	.long	1089617265
	.long	1088904233
	.long	1091819274
	.long	1089722122
	.long	1085716562
	.long	1074454856
	.long	1087750799
	.long	1086408622
	.long	1078103900
	.long	1083535524
	.long	1069379748
	.long	1071896330
	.long	1092511334
	.long	1082445005
	.long	1078481388
	.long	1070470267
	.long	1084521185
	.long	1088568689
	.long	1091546644
	.long	1090540012
	.long	1072735191
	.long	1090309325
	.long	1084101755
	.long	1083430666
	.long	1091011871
	.long	1088023429
	.long	1075545375
	.long	1083241923
	.long	1087100682
	.long	1086052106
	.long	1076174520
	.long	1092322591
	.long	1092175790
	.long	1081249628
	.long	1089868923
	.long	1077936128
	.long	1082340147
	.long	1091850732
	.long	1087205540
	.long	1083304837
	.long	1070721925
	.long	1085213245
	.long	1081543229
	.long	1091357901
	.long	1088799375
	.long	1074496799
	.long	1090372239
	.long	1085632676
	.long	1090309325
	.long	1085926277
	.long	1091504701
	.long	1087331369
	.long	1080956027
	.long	1076090634
	.long	1080578540
	.long	1067198710
	.long	1086702223
	.long	1078649160
	.long	1082864435
	.long	1083745239
	.long	1078397501
	.long	1071560786
	.long	1092008018
	.long	1090099610
	.long	1082528891
	.long	1088925204
	.long	1084772844
	.long	1066192077
	.long	1088463831
	.long	1085464904
	.long	1082528891
	.long	1091976561
	.long	1087037768
	.long	1091515187
	.long	1091536159
	.long	1091127214
	.long	1087750799
	.long	1088652575
	.long	1066863165
	.long	1076552008
	.long	1091284500
	.long	1084626043
	.long	1082528891
	.long	1091399844
	.long	1069295862
	.long	1072147988
	.long	1090676326
	.long	1090078638
	.long	1089722122
	.long	1087645942
	.long	1068289229
	.long	1085129359
	.long	1088631603
	.long	1083913011
	.long	1068457001
	.long	1071728558
	.long	1091819274
	.long	1077474755
	.long	1089239777
	.long	1091882189
	.long	1087226511
	.long	1070050836
	.long	1085192274
	.long	1091095757
	.long	1092123361
	.long	1085611704
	.long	1068205343
	.long	1086031135
	.long	1090330296
	.long	1081123799
	.long	1083829125
	.long	1090728755
	.long	1075335660
	.long	1090749727
	.long	1092333076
	.long	1082088489
	.long	1075755090
	.long	1083661353
	.long	1091127214
	.long	1085066445
	.long	1077306982
	.long	1089134920
	.long	1069547520
	.long	1090686812
	.long	1092196762
	.long	1066108191
	.long	1065437102
	.long	1079320248
	.long	1087729828
	.long	1089743094
	.long	1069128090
	.long	1090770698
	.long	1078439444
	.long	1086366679
	.long	1079907451
	.long	1086031135
	.long	1092469391
	.long	1071141356
	.long	1075167887
	.long	1091945103
	.long	1082927350
	.long	1085800448
	.long	1076258406
	.long	1091966075
	.long	1081375457
	.long	1090225439
	.long	1074622628
	.long	1074203197
	.long	1087603999
	.long	1072399647
	.long	1092563763
	.long	1084961587
	.long	1070218609
	.long	1085297132
	.long	1091913646
	.long	1090896527
	.long	1069463634
	.long	1080872141
	.long	1070386381
	.long	1090739241
	.long	1081878774
	.long	1085422961
	.long	1082424033
	.long	1082424033
	.long	1076719780
	.long	1086995825
	.long	1087415255
	.long	1080159109
	.long	1092018504
	.long	1077642527
	.long	1091997532
	.long	1083766211
	.long	1077558641
	.long	1067534254
	.long	1091483730
	.long	1090078638
	.long	1077516698
	.long	1067534254
	.long	1088065372
	.long	1082235290
	.long	1082591805
	.long	1083850097
	.long	1083640381
	.long	1083556495
	.long	1088107315
	.long	1089575322
	.long	1086492508
	.long	1074874286
	.long	1091609559
	.long	1091840246
	.long	1090917499
	.long	1079655793
	.long	1082298204
	.long	1092280648
	.long	1085863363
	.long	1078691103
	.long	1082298204
	.long	1090907013
	.long	1079026647
	.long	1091955589
	.long	1092070932
	.long	1090760212
	.long	1087478170
	.long	1088631603
	.long	1069799178
	.long	1082654720
	.long	1087897600
	.long	1091179643
	.long	1069966950
	.long	1077390868
	.long	1080452710
	.long	1084374385
	.long	1085297132
	.long	1088883261
	.long	1081417400
	.long	1092259676
	.long	1085066445
	.long	1073574052
	.long	1084667986
	.long	1083766211
	.long	1070889697
	.long	1091127214
	.long	1084709929
	.long	1091525673
	.long	1084458271
	.long	1087310397
	.long	1078984704
	.long	1089239777
	.long	1092479877
	.long	1075671204
	.long	1085653647
	.long	1088673546
	.long	1074748457
	.long	1071309128
	.long	1071728558
	.long	1085339075
	.long	1092291133
	.long	1073574052
	.long	1086387651
	.long	1085548790
	.long	1077139210
	.long	1091200614
	.long	1087142625
	.long	1083850097
	.long	1082319176
	.long	1084667986
	.long	1089051034
	.long	1089239777
	.long	1069044204
	.long	1087373312
	.long	1091682959
	.long	1073238508
	.long	1091032842
	.long	1090456125
	.long	1089533379
	.long	1084940616
	.long	1085737533
	.long	1089365606
	.long	1091987046
	.long	1085045473
	.long	1068540887
	.long	1091672474
	.long	1078900818
	.long	1082214318
	.long	1077181153
	.long	1089030062
	.long	1091347415
	.long	1091536159
	.long	1089281720
	.long	1079991337
	.long	1073322394
	.long	1083409695
	.long	1072567419
	.long	1085506847
	.long	1090393211
	.long	1082885407
	.long	1092039475
	.long	1074580685
	.long	1077768356
	.long	1078523331
	.long	1068708659
	.long	1092238705
	.long	1078774989
	.long	1068289229
	.long	1072483533
	.long	1091808788
	.long	1087771771
	.long	1090592440
	.long	1067869798
	.long	1090571469
	.long	1090886042
	.long	1069715292
	.long	1091053814
	.long	1067450368
	.long	1083682324
	.long	1090749727
	.long	1091829760
	.long	1090162524
	.long	1075922862
	.long	1091672474
	.long	1080830198
	.long	1090907013
	.long	1078229729
	.long	1091389358
	.long	1090791670
	.long	1076552008
	.long	1091347415
	.long	1076384236
	.long	1078187786
	.long	1090655355
	.long	1091777331
	.long	1092343562
	.long	1083661353
	.long	1074832343
	.long	1075797033
	.long	1086115021
	.long	1091934618
	.long	1090990899
	.long	1088904233
	.long	1072986849
	.long	1080284938
	.long	1068876431
	.long	1090948956
	.long	1076719780
	.long	1090938470
	.long	1085171302
	.long	1068037571
	.long	1087813714
	.long	1085590733
	.long	1077223096
	.long	1065688760
	.long	1092049961
	.long	1080620483
	.long	1087415255
	.long	1080368824
	.long	1082256261
	.long	1090141553
	.long	1070050836
	.long	1088023429
	.long	1067282596
	.long	1077768356
	.long	1090854584
	.long	1083619410
	.long	1089868923
	.long	1076468122
	.long	1076929495
	.long	1091630531
	.long	1084563128
	.long	1070638039
	.long	1092154819
	.long	1069883064
	.long	1072651305
	.long	1083640381
	.long	1078984704
	.long	1082319176
	.long	1067702026
	.long	1078439444
	.long	1074664571
	.long	1075084001
	.long	1085443932
	.long	1076300349
	.long	1081752945
	.long	1088610632
	.long	1092049961
	.long	1088778404
	.long	1085234217
	.long	1066947052
	.long	1078271672
	.long	1065856532
	.long	1072986849
	.long	1079446077
	.long	1075964805
	.long	1091567616
	.long	1084080783
	.long	1083933983
	.long	1090791670
	.long	1088484803
	.long	1074832343
	.long	1073951539
	.long	1082717635
	.long	1076803666
	.long	1088254116
	.long	1085569761
	.long	1071141356
	.long	1089407549
	.long	1078649160
	.long	1092228219
	.long	1088421888
	.long	1091074785
	.long	1085129359
	.long	1084919644
	.long	1069295862
	.long	1086576394
	.long	1078816932
	.long	1080242995
	.long	1072986849
	.long	1092154819
	.long	1084437299
	.long	1092186276
	.long	1091966075
	.long	1075125944
	.long	1091368387
	.long	1083304837
	.long	1075629261
	.long	1092333076
	.long	1078355558
	.long	1090676326
	.long	1087855657
	.long	1082675692
	.long	1084835758
	.long	1089617265
	.long	1092375020
	.long	1066024305
	.long	1089785037
	.long	1091315958
	.long	1085192274
	.long	1088778404
	.long	1072819077
	.long	1073783767
	.long	1091588588
	.long	1091473244
	.long	1090183496
	.long	1086177935
	.long	1086345708
	.long	1083954954
	.long	1090435154
	.long	1088421888
	.long	1092406477
	.long	1086702223
	.long	1089952809
	.long	1091515187
	.long	1082193347
	.long	1090456125
	.long	1091850732
	.long	1066527621
	.long	1089554350
	.long	1089659208
	.long	1089092977
	.long	1085087416
	.long	1074035425
	.long	1085548790
	.long	1080075223
	.long	1086534451
	.long	1089826980
	.long	1091903160
	.long	1079907451
	.long	1078271672
	.long	1085821420
	.long	1092249190
	.long	1091924132
	.long	1076426179
	.long	1070302495
	.long	1088107315
	.long	1066611507
	.long	1076426179
	.long	1066863165
	.long	1070973583
	.long	1076845609
	.long	1080914084
	.long	1076593951
	.long	1088254116
	.long	1084374385
	.long	1087247483
	.long	1081249628
	.long	1083514552
	.long	1077726413
	.long	1092270162
	.long	1090330296
	.long	1090665841
	.long	1083095122
	.long	1078733046
	.long	1072399647
	.long	1079194419
	.long	1089512407
	.long	1085653647
	.long	1075503432
	.long	1088715489
	.long	1084353413
	.long	1091284500
	.long	1074245140
	.long	1092091904
	.long	1076845609
	.long	1086807081
	.long	1074538742
	.long	1084688957
	.long	1091515187
	.long	1085800448
	.long	1089826980
	.long	1091588588
	.long	1084164669
	.long	1092385505
	.long	1076677837
	.long	1081207685
	.long	1078858875
	.long	1089701151
	.long	1081165742
	.long	1087834685
	.long	1090560983
	.long	1091399844
	.long	1090560983
	.long	1089155891
	.long	1085129359
	.long	1079152476
	.long	1088694518
	.long	1091253043
	.long	1072651305
	.long	1090162524
	.long	1087708856
	.long	1089218806
	.long	1087897600
	.long	1085590733
	.long	1087163597
	.long	1086261821
	.long	1066359849
	.long	1078565274
	.long	1081375457
	.long	1085381018
	.long	1086429594
	.long	1082361119
	.long	1092102390
	.long	1092542792
	.long	1084353413
	.long	1083158036
	.long	1091137700
	.long	1084080783
	.long	1084730900
	.long	1072567419
	.long	1085401989
	.long	1075377603
	.long	1092553277
	.long	1090602926
	.long	1088338002
	.long	1088254116
	.long	1074454856
	.long	1084437299
	.long	1071057469
	.long	1088002458
	.long	1082843464
	.long	1085758505
	.long	1069379748
	.long	1086618337
	.long	1084395356
	.long	1074874286
	.long	1092217733
	.long	1071644672
	.long	1066611507
	.long	1076635894
	.long	1084898673
	.long	1073909596
	.long	1083703296
	.long	1089449492
	.long	1088317030
	.long	1082130432
	.long	1087205540
	.long	1089994752
	.long	1082549862
	.long	1091892675
	.long	1086849024
	.long	1086408622
	.long	1072064102
	.long	1087436227
	.long	1092175790
	.long	1081123799
	.long	1086639309
	.long	1091641016
	.long	1077852242
	.long	1074916229
	.long	1089931837
	.long	1092280648
	.long	1091861217
	.long	1091892675
	.long	1092301619
	.long	1088170230
	.long	1086073078
	.long	1090875556
	.long	1092574249
	.long	1087079711
	.long	1090435154
	.long	1090372239
	.long	1088736461
	.long	1092375020
	.long	1085506847
	.long	1065688760
	.long	1091976561
	.long	1090802156
	.long	1086492508
	.long	1090854584
	.long	1086135992
	.long	1086932910
	.long	1084605071
	.long	1084416328
	.long	1074706514
	.long	1092091904
	.long	1085674619
	.long	1083367752
	.long	1084458271
	.long	1090267382
	.long	1087666913
	.long	1092123361
	.long	1092301619
	.long	1085905306
	.long	1090728755
	.long	1084709929
	.long	1092196762
	.long	1084185641
	.long	1089218806
	.long	1082654720
	.long	1077139210
	.long	1092563763
	.long	1068121457
	.long	1091483730
	.long	1090519040
	.long	1090907013
	.long	1085108388
	.long	1086932910
	.long	1087184568
	.long	1089344635
	.long	1091525673
	.long	1075922862
	.long	1091116728
	.long	1090204467
	.long	1085443932
	.long	1074329027
	.long	1089847951
	.long	1077936128
	.long	1086156964
	.long	1084101755
	.long	1083871068
	.long	1076677837
	.long	1083346780
	.long	1075503432
	.long	1076006748
	.long	1091693445
	.long	1090823127
	.long	1091703931
	.long	1083682324
	.long	1088925204
	.long	1085150331
	.long	1071393014
	.long	1091211100
	.long	1091756360
	.long	1086450565
	.long	1083535524
	.long	1087939543
	.long	1083262894
	.long	1082990264
	.long	1079194419
	.long	1089994752
	.long	1075461489
	.long	1090015724
	.long	1091022356
	.long	1086513480
	.long	1090833613
	.long	1082214318
	.long	1067450368
	.long	1087520113
	.long	1075251773
	.long	1069463634
	.long	1079026647
	.long	1084814787
	.long	1085360046
	.long	1088610632
	.long	1082151404
	.long	1073322394
	.long	1078355558
	.long	1077600584
	.long	1070889697
	.long	1080536596
	.long	1084563128
	.long	1086974853
	.long	1091378872
	.long	1079278305
	.long	1090141553
	.long	1075042058
	.long	1073825710
	.long	1082088489
	.long	1092458906
	.long	1083199980
	.long	1086869996
	.long	1070805811
	.long	1074748457
	.long	1087939543
	.long	1068624773
	.long	1086345708
	.long	1090141553
	.long	1083011236
	.long	1090676326
	.long	1087037768
	.long	1075335660
	.long	1091190129
	.long	1090665841
	.long	1088128287
	.long	1069799178
	.long	1083954954
	.long	1087499141
	.long	1090844099
	.long	1077474755
	.long	1079613850
	.long	1074119311
	.long	1082612777
	.long	1066275963
	.long	1089176863
	.long	1084751872
	.long	1085276160
	.long	1071141356
	.long	1084227584
	.long	1090634383
	.long	1084772844
	.long	1079488020
	.long	1065688760
	.long	1092312105
	.long	1084248556
	.long	1090980413
	.long	1091620045
	.long	1088526746
	.long	1076342292
	.long	1073490166
	.long	1086744166
	.long	1084143698
	.long	1065604874
	.long	1077516698
	.long	1087142625
	.long	1083913011
	.long	1082843464
	.long	1087163597
	.long	1091001385
	.long	1088002458
	.long	1091179643
	.long	1086786109
	.long	1084626043
	.long	1091661988
	.long	1084479242
	.long	1090969928
	.long	1066359849
	.long	1080662426
	.long	1080830198
	.long	1090917499
	.long	1085485875
	.long	1086995825
	.long	1091588588
	.long	1082612777
	.long	1077600584
	.long	1080326881
	.long	1086513480
	.long	1085276160
	.long	1075167887
	.long	1092584735
	.long	1089847951
	.long	1066947052
	.long	1086261821
	.long	1084814787
	.long	1089973780
	.long	1092448420
	.long	1083179008
	.long	1089847951
	.long	1090602926
	.long	1066527621
	.long	1077055324
	.long	1076090634
	.long	1086094049
	.long	1068960317
	.long	1087289426
	.long	1089072005
	.long	1080117166
	.long	1084542157
	.long	1081333514
	.long	1090571469
	.long	1091053814
	.long	1085360046
	.long	1074790400
	.long	1065604874
	.long	1086429594
	.long	1092385505
	.long	1092354048
	.long	1092500849
	.long	1080704369
	.long	1090927985
	.long	1066443735
	.long	1088736461
	.long	1088358973
	.long	1092049961
	.long	1083074150
	.long	1090099610
	.long	1085947249
	.long	1075629261
	.long	1065940419
	.long	1077810299
	.long	1087583027
	.long	1091504701
	.long	1092395991
	.long	1085779476
	.long	1088317030
	.long	1080578540
	.long	1091242557
	.long	1078397501
	.long	1078145843
	.long	1089302692
	.long	1092165304
	.long	1069631406
	.long	1076090634
	.long	1090634383
	.long	1087876628
	.long	1090812641
	.long	1075335660
	.long	1091284500
	.long	1077013381
	.long	1083556495
	.long	1089470464
	.long	1077894185
	.long	1090697298
	.long	1074287084
	.long	1074958172
	.long	1091074785
	.long	1089072005
	.long	1077894185
	.long	1087792742
	.long	1076929495
	.long	1087562056
	.long	1084395356
	.long	1091945103
	.long	1084059812
	.long	1087792742
	.long	1083975926
	.long	1087624970
	.long	1078565274
	.long	1087541084
	.long	1070805811
	.long	1085339075
	.long	1075209830
	.long	1075293716
	.long	1087562056
	.long	1088505774
	.long	1085108388
	.long	1091211100
	.long	1083808154
	.long	1085695590
	.long	1087478170
	.long	1087562056
	.long	1088589660
	.long	1088170230
	.long	1069211976
	.long	1085276160
	.long	1087834685
	.long	1087771771
	.long	1078691103
	.long	1092060447
	.long	1083325809
	.long	1083367752
	.long	1087352340
	.long	1081039913
	.long	1073070735
	.long	1091336929
	.long	1072064102
	.long	1088484803
	.long	1083577467
	.long	1086660280
	.long	1084290499
	.long	1086198907
	.long	1085716562
	.long	1088379945
	.long	1082382090
	.long	1083137065
	.long	1076593951
	.long	1090372239
	.long	1081878774
	.text
	.globl	main
	.type	main, @function
main:
.LFB3:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$8224, %rsp
	movq	%fs:40, %rax
	movq	%rax, -8(%rbp)
	xorl	%eax, %eax
	leaq	-8208(%rbp), %rax
	leaq	.LC0(%rip), %rdx
	movl	$1024, %ecx
	movq	%rax, %rdi
	movq	%rdx, %rsi
	rep movsq
	movl	$2048, -8212(%rbp)
	movl	-8212(%rbp), %eax
	leal	-1(%rax), %edx
	leaq	-8208(%rbp), %rax
	movl	$0, %esi
	movq	%rax, %rdi
	call	quickSort
	movl	$0, %eax
	movq	-8(%rbp), %rcx
	xorq	%fs:40, %rcx
	je	.L14
	call	__stack_chk_fail@PLT
.L14:
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3:
	.size	main, .-main
	.ident	"GCC: (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0"
	.section	.note.GNU-stack,"",@progbits
